# updated-vimrc
with autocomplete and wonderful tags this is the future of vim


Installation #linux
install vim
sudo apt-get install vim

go to you config directorie for vim
cd ~/.config/vim

open your vimr or create on
code .vimrc(vscode)
vi .vimrc(vim)
emacs .vimrc(emacs)

copy paste my vimrc to get the best vimrc

after that go to vim and type 
:PlugInstall 
this installs the plugins 

for nvim-qy only 
